server {
    listen 80;
    server_name {{DOMAIN}};

    # Let's Encrypt verification (для локальной разработки)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        client_max_body_size 1024M;
        # Используем имя сервиса Docker для upstream
        proxy_pass http://{{SERVICE_NAME}}:{{PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
} 