server {
    listen 80;
    server_name {{DOMAIN}};

    # Let's Encrypt verification (для локальной разработки)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        client_max_body_size 1024M;
        
        # Use Docker's internal DNS resolver and resolve upstream dynamically
        resolver 127.0.0.11 valid=30s;
        set $service_upstream {{UPSTREAM_TARGET}}; # Placeholder for service:port
        proxy_pass http://$service_upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
} 